# maxCloudService

./: Dockerfile  README.md  docker-compose.yml  pom.xml
netology-diplom-frontend/: .env  package-lock.json  package.json
src/main/java/ru/netology/mycloud/: MyCloudApplication.java
src/main/java/ru/netology/mycloud/config/: SecurityConfig.java  WebConfig.java
src/main/java/ru/netology/mycloud/controller/: AuthController.java  FileController.java  UserController.java
src/main/java/ru/netology/mycloud/dto/: AuthRequestDTO.java  FileDTO.java  RenameFileDTO.java
src/main/java/ru/netology/mycloud/model/: FileModel.java  TokenBlacklist.java  User.java
src/main/java/ru/netology/mycloud/repository/: FileRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ru/netology/mycloud/security/: JwtUserDetailsService.java
src/main/java/ru/netology/mycloud/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/ru/netology/mycloud/service/: FileService.java  UserService.java
src/main/java/ru/netology/mycloud/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-1.0.xml
src/test/java/ru/netology/mycloud/: AbstractTest.java  MyCloudApplicationTests.java
src/test/java/ru/netology/mycloud/integration/: AuthToken.java  FileTest.java  IntegrationTest.java
src/test/java/ru/netology/mycloud/jwt/: JwtTokenProviderTest.java
